src/main/protobuf/game.proto

syntax = "proto3";
package AiTankArenaServer;
option java_multiple_files = true;
option java_package = "cn.teamthevoid.AiTankArenaServer.message.operation";
import "./share.proto";

//游戏玩家
message Player {
    uint32 id = 1;
    string name = 2;
    bool isReady = 3;
    uint32 spawnPointId = 4;
    PlayerResults playerResults = 5;
}

//结算状态信息
message PlayerResults {
    bool isWinner = 1;
    int32 kill = 2;
    int32 death = 3;
    int32 assistant = 4;
    int32 damage = 5;
}


message Tank {
    uint32 id = 1;
    Vector2D pos = 2; //位置
    Vector2D direction = 3; //朝向的方向向量
    Rect hitbox = 4;

}

enum ProjectionType {
    BALL = 0; //炮弹球?
}

message Projection {
    uint32 id = 1;
    Vector2D pos = 2; //位置
    Vector2D direction = 3; //朝向的方向向量
    ProjectionType type = 4; //投射物类型
}