src/main/protobuf/operation.proto

syntax = "proto3";
package AiTankArenaServer;
option java_multiple_files = true;
option java_package = "cn.teamthevoid.AiTankArenaServer.message.operation";
import "game.proto";

enum OperationType {
    GET_STATE = 0; //获取状态
    JOIN = 1; //加入战局
    ACTION = 2; //提交AI行动
    FRANCE = 3; //认输
    HALT = 4; //本回合挂机
    READY = 5; //准备
    REJOIN = 6; //重连
    SERVER_INFO = 7; //获取服务器信息
    DEBUG = 8;
}
message JoinRoomInfo {
    int32 roomId = 1; //战局ID
    PlayerType type = 2; //玩家类型
    string myPlayerName = 3; //玩家姓名
    int32 spawnPointId = 4; //期望的出生点序号 可能被服务器忽略或者重新安排
    repeated Weapon weapons = 5;
}
message Operation {
    OperationType type = 1;
    string message = 2;
    JoinRoomInfo joinRoomInfo = 3;
    repeated Action actions = 4;
}
