src/main/protobuf/response.proto

syntax = "proto3";
package AiTankArenaServer;
option java_multiple_files = true;
option java_package = "cn.teamthevoid.AiTankArenaServer.message.response";
//option java_outer_classname = "Grpc";

import "./game.proto";
enum Status {
    OK = 0;
    SERVER_ERROR = 1;
}
enum GameStage {
    WAITING = 0;
    READY = 1;
    IN_GAME = 2;
    END = 3;
}
//游戏战局状态
message GameState {
    GameStage stage = 1; //游戏处于哪一阶段
    repeated Tank tanks = 2; //战局中的坦克列表
    repeated Projection projections = 3; //战局中的投射物
}

message ServerInfo {
    int32 buildId = 1;
    string version = 2;
    string serverName = 3;
    string welcomeMessage = 4;
}

message Response {
    Status status = 1; //上一操作的返回值
    GameState gameState = 2; //游戏战局状态
    Player player = 3; //玩家信息 开始和结束阶段有用 ,在战局信息更新时,可被省略
    ServerInfo serverInfo = 4; // 服务器信息,仅在客户端请求服务器信息时才需返回.在战局信息更新时,可被省略
}
